{
  "name": "ghc",
  "version": "0.0.0",
  "description": "A shell client for communicating with the GitHub API",
  "bin": "./bin/ghc",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Caitlin Potter <caitpotter88@gmail.com>",
  "license": "MIT",
  "dependencies": {}
}
